{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Data Source=DESKTOP-RR40C03;Initial Catalog=MVCREACT;Integrated Security=True"
  },

    "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "Test.com"
    }
}